[gd_scene load_steps=2 format=3 uid="uid://01lgturigyc"]

[ext_resource type="Script" uid="uid://d4ko1adh2tnf6" path="res://scripts/pause_menu.gd" id="1_hdmo1"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_hdmo1")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.231373, 0.231373, 0.337255, 0.466667)
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.435
anchor_top = 0.422
anchor_right = 0.63
anchor_bottom = 0.656
offset_right = -74.7601
offset_bottom = -50.588
scale = Vector2(1.5, 1.5)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Continue" type="Button" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "продолжить"

[node name="Exit_to_menu" type="Button" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "выйти в главное меню"

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Exit_to_menu" to="." method="_on_exit_to_menu_pressed"]
