[gd_scene load_steps=3 format=3 uid="uid://hkuhli5f6bxm"]

[ext_resource type="Script" uid="uid://bgavmrglj6iso" path="res://scripts/pochemu_tak.gd" id="1_xutny"]
[ext_resource type="PackedScene" uid="uid://dss0o7e2f788a" path="res://ui/settings_tab_container.tscn" id="2_a6yft"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_xutny")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsTabContainer" parent="TextureRect/MarginContainer/VBoxContainer" instance=ExtResource("2_a6yft")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3

[node name="Exit" type="Button" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Exit"

[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
