[gd_scene load_steps=7 format=3 uid="uid://cfx1ajsyrcqmx"]

[ext_resource type="PackedScene" uid="uid://daagio6e3ohng" path="res://models/Toilet pack.glb" id="1_6lenq"]
[ext_resource type="Script" uid="uid://b4pjkqf6g330x" path="res://scripts/yopta.gd" id="1_mgwxe"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mgwxe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6lenq"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_oi3di"]
sky_material = SubResource("ProceduralSkyMaterial_6lenq")

[sub_resource type="Environment" id="Environment_mgwxe"]
background_mode = 2
sky = SubResource("Sky_oi3di")
tonemap_mode = 2
glow_enabled = true

[node name="AnomalyManager" type="AnomalyManager"]
max_active_anomalies = 2
script = ExtResource("1_mgwxe")

[node name="Anomaly" type="Anomaly" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Anomaly"]
visible = false

[node name="Toilet pack" parent="Anomaly/MeshInstance3D" instance=ExtResource("1_6lenq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.153312, -0.132149, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Anomaly"]
shape = SubResource("SphereShape3D_mgwxe")
disabled = true

[node name="AnomalyPines" type="Anomaly" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74268, -0.217095, -0.816885)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnomalyPines"]
visible = false

[node name="Toilet pack" parent="AnomalyPines/MeshInstance3D" instance=ExtResource("1_6lenq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.153312, -0.132149, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnomalyPines"]
shape = SubResource("SphereShape3D_mgwxe")
disabled = true

[node name="AnomalySosines" type="Anomaly" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.257498, 1.11813, -0.836715)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnomalySosines"]
visible = false

[node name="Toilet pack" parent="AnomalySosines/MeshInstance3D" instance=ExtResource("1_6lenq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.153312, -0.132149, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnomalySosines"]
shape = SubResource("SphereShape3D_mgwxe")
disabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mgwxe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 10.6082, -6.7812)
shadow_enabled = true
