[gd_scene load_steps=31 format=3 uid="uid://yjnwgxlqbnte"]

[ext_resource type="PackedScene" uid="uid://01lgturigyc" path="res://ui/pause_menu.tscn" id="3_0b4ue"]
[ext_resource type="PackedScene" uid="uid://cvaa3iaghvhfu" path="res://models/realistic_pig/scene.gltf" id="3_1ainy"]
[ext_resource type="PackedScene" uid="uid://gcledk1dkwqa" path="res://models/sid_flushed_away/scene.gltf" id="3_f2txt"]
[ext_resource type="PackedScene" uid="uid://bfgfwhw5my3tv" path="res://models/barrel/scene.gltf" id="3_i2t4f"]
[ext_resource type="PackedScene" uid="uid://udow7n3ikopk" path="res://govninga/scene.gltf" id="3_oi3di"]
[ext_resource type="PackedScene" uid="uid://daagio6e3ohng" path="res://models/Toilet pack.glb" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://4nadgs2jeibl" path="res://models/air-hockey_table/scene.gltf" id="5_1ainy"]
[ext_resource type="PackedScene" uid="uid://w4l0ctfksgei" path="res://models/tombstone/scene.gltf" id="6_2orkt"]
[ext_resource type="PackedScene" uid="uid://p2a05hqxkxio" path="res://models/fox_mulder/scene.gltf" id="7_8cye3"]
[ext_resource type="PackedScene" uid="uid://ccrdv8onm8ewa" path="res://models/t-72b3_tank/scene.gltf" id="7_aicyk"]
[ext_resource type="PackedScene" uid="uid://bslcmhp7j3hnd" path="res://models/skeleton_in_cage/scene.gltf" id="8_2orkt"]
[ext_resource type="PackedScene" uid="uid://5xrjuef4bfv8" path="res://models/skeleton/scene.gltf" id="9_8cye3"]
[ext_resource type="PackedScene" uid="uid://cbmh41epddxjf" path="res://models/joker/scene.gltf" id="12_8b0r0"]
[ext_resource type="VideoStream" uid="uid://bkbhlnljntjkm" path="res://govninga/pomehi.ogv" id="14_h6smj"]
[ext_resource type="PackedScene" uid="uid://bbplrmb3o3470" path="res://ui/score.tscn" id="15_v5j5c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_oi3di"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_oi3di")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aicyk"]
height = 1.26099
radius = 0.428711

[sub_resource type="BoxShape3D" id="BoxShape3D_n6hdu"]
size = Vector3(0.453247, 0.664062, 1.18347)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1ainy"]
height = 0.0565796
radius = 0.0371094

[sub_resource type="BoxShape3D" id="BoxShape3D_aicyk"]
size = Vector3(0.637634, 1.25104, 0.269958)

[sub_resource type="SphereShape3D" id="SphereShape3D_8b0r0"]
radius = 0.396735

[sub_resource type="BoxShape3D" id="BoxShape3D_8b0r0"]
size = Vector3(6.99466, 1.91455, 3.50842)

[sub_resource type="SphereShape3D" id="SphereShape3D_vonw3"]
radius = 0.496038

[sub_resource type="BoxShape3D" id="BoxShape3D_km5ld"]
size = Vector3(2.2774, 1.52234, 1.16638)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8b0r0"]
radius = 0.284258
height = 2.06171

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h6smj"]
height = 0.709625
radius = 0.297852

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2orkt"]
radius = 0.216381
height = 2.03376

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h6smj"]
radius = 0.423217
height = 2.89148

[node name="Level" type="GameManager"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 72.0172, -6.7812)
shadow_enabled = true

[node name="Toilets_in_green" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.846643, -0.201309, -9.48242)

[node name="city" parent="." instance=ExtResource("3_oi3di")]

[node name="Toilets_on_roof" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.36468, 2.93394, 31.1741)

[node name="CameraManager" type="CameraManager" parent="."]

[node name="Camera_moped" type="CameraP" parent="CameraManager"]
transform = Transform3D(-0.482701, 0.464095, -0.742708, 4.40855e-08, 0.848048, 0.529919, 0.875785, 0.255793, -0.409354, -8.34665, 5.38536, -18.12)
current = true
fov = 80.0

[node name="AnomalyManager" type="AnomalyManager" parent="CameraManager/Camera_moped"]

[node name="AnomalyKustiki" type="Anomaly" parent="CameraManager/Camera_moped/AnomalyManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.964, -0.211894, -9.619)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraManager/Camera_moped/AnomalyManager/AnomalyKustiki"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
visible = false

[node name="Sketchfab_Scene" parent="CameraManager/Camera_moped/AnomalyManager/AnomalyKustiki/MeshInstance3D" instance=ExtResource("3_i2t4f")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraManager/Camera_moped/AnomalyManager/AnomalyKustiki"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66704, 0)
shape = SubResource("CylinderShape3D_aicyk")
disabled = true

[node name="AnomalyPodBalkonom" type="Anomaly" parent="CameraManager/Camera_moped/AnomalyManager"]
transform = Transform3D(0.315393, -0.110532, -0.942502, 0.0350757, 0.993873, -0.104819, 0.948313, 6.59812e-08, 0.317338, 0.463428, 3.07382, -15.6839)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraManager/Camera_moped/AnomalyManager/AnomalyPodBalkonom"]
visible = false

[node name="Sketchfab_Scene" parent="CameraManager/Camera_moped/AnomalyManager/AnomalyPodBalkonom/MeshInstance3D" instance=ExtResource("3_1ainy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraManager/Camera_moped/AnomalyManager/AnomalyPodBalkonom"]
transform = Transform3D(1, 6.58773e-08, 1.16229e-06, -2.88037e-09, 1, -5.99154e-07, -2.08616e-07, -1.12037e-07, 1, -0.0053215, 0.396767, 0.160451)
shape = SubResource("BoxShape3D_n6hdu")
disabled = true

[node name="SID" type="Anomaly" parent="CameraManager/Camera_moped/AnomalyManager"]
transform = Transform3D(4.27453, 0, -9.04038, 0, 10, 0, 9.04038, 0, 4.27453, -1.08331, -0.0387184, -21.1875)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraManager/Camera_moped/AnomalyManager/SID"]
visible = false

[node name="Sketchfab_Scene" parent="CameraManager/Camera_moped/AnomalyManager/SID/MeshInstance3D" instance=ExtResource("3_f2txt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraManager/Camera_moped/AnomalyManager/SID"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0288647, 0)
shape = SubResource("CylinderShape3D_1ainy")
disabled = true

[node name="tomba" type="Anomaly" parent="CameraManager/Camera_moped/AnomalyManager"]
transform = Transform3D(-0.999938, 0, 0.0111175, 0.00384322, 0.938348, 0.34567, -0.0104321, 0.345691, -0.93829, -7.80731, -0.228468, -8.20506)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraManager/Camera_moped/AnomalyManager/tomba"]
visible = false

[node name="Sketchfab_Scene" parent="CameraManager/Camera_moped/AnomalyManager/tomba/MeshInstance3D" instance=ExtResource("6_2orkt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraManager/Camera_moped/AnomalyManager/tomba"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0062561, 0.620978, -0.00385189)
shape = SubResource("BoxShape3D_aicyk")
disabled = true

[node name="TUALETIroof" type="Anomaly" parent="CameraManager/Camera_moped/AnomalyManager"]
transform = Transform3D(-0.208127, -0.126268, -0.969917, -0.0264919, 0.991996, -0.123458, 0.977743, 0, -0.209806, -0.225185, 3.02326, -6.30709)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraManager/Camera_moped/AnomalyManager/TUALETIroof"]
visible = false

[node name="Toilet pack" parent="CameraManager/Camera_moped/AnomalyManager/TUALETIroof/MeshInstance3D" instance=ExtResource("4_1bvp3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraManager/Camera_moped/AnomalyManager/TUALETIroof"]
transform = Transform3D(1.23622, -1.44991e-09, -4.47035e-08, 2.25138e-09, 1.18442, 2.94219e-08, 2.98023e-08, 3.13125e-08, 0.97352, -0.168442, 0.289582, 0.227682)
shape = SubResource("SphereShape3D_8b0r0")
disabled = true

[node name="TANK" type="Anomaly" parent="CameraManager/Camera_moped/AnomalyManager"]
transform = Transform3D(0.412913, 0, 0.910771, 0, 1, 0, -0.910771, 0, 0.412913, -4.80024, 0.53601, -1.3702)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraManager/Camera_moped/AnomalyManager/TANK"]
visible = false

[node name="Sketchfab_Scene" parent="CameraManager/Camera_moped/AnomalyManager/TANK/MeshInstance3D" instance=ExtResource("7_aicyk")]
transform = Transform3D(0.569624, 0, -0.821905, 0, 1, 0, 0.821905, 0, 0.569624, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraManager/Camera_moped/AnomalyManager/TANK"]
transform = Transform3D(0.813547, 0, 0.581498, 0, 1, 0, -0.581498, 0, 0.813547, -0.449759, 0.67784, 0.493211)
shape = SubResource("BoxShape3D_8b0r0")
disabled = true

[node name="Camera_car" type="CameraP" parent="CameraManager"]
transform = Transform3D(0.647688, -0.364076, 0.66929, -0.0131948, 0.87295, 0.487631, -0.761791, -0.324664, 0.560596, 0.0640298, 6.74731, 37.0507)
fov = 80.0

[node name="AnomalyManager" type="AnomalyManager" parent="CameraManager/Camera_car"]

[node name="AnomalyOnCar" type="Anomaly" parent="CameraManager/Camera_car/AnomalyManager"]
transform = Transform3D(0.645124, 0, 0.764078, 0, 1, 0, -0.764078, 0, 0.645124, -7.73187, 1.44553, 23.2242)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraManager/Camera_car/AnomalyManager/AnomalyOnCar"]
visible = false

[node name="Toilet pack" parent="CameraManager/Camera_car/AnomalyManager/AnomalyOnCar/MeshInstance3D" instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.153312, -0.132149, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraManager/Camera_car/AnomalyManager/AnomalyOnCar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00274277, 0.220565, 0.0758705)
shape = SubResource("SphereShape3D_vonw3")
disabled = true

[node name="hockey" type="Anomaly" parent="CameraManager/Camera_car/AnomalyManager"]
transform = Transform3D(-0.591784, 0.539609, 0.598845, 0.638238, 0.767434, -0.0608084, -0.492386, 0.34622, -0.798553, -10.9285, 3.71157, 29.0812)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraManager/Camera_car/AnomalyManager/hockey"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
visible = false

[node name="Sketchfab_Scene" parent="CameraManager/Camera_car/AnomalyManager/hockey/MeshInstance3D" instance=ExtResource("5_1ainy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraManager/Camera_car/AnomalyManager/hockey"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00674438, 0.830691, 0.00799561)
shape = SubResource("BoxShape3D_km5ld")
disabled = true

[node name="chelik" type="Anomaly" parent="CameraManager/Camera_car/AnomalyManager"]
transform = Transform3D(0.145133, 0, 0.989412, 0, 1, 0, -0.989412, 0, 0.145133, -8.62506, -0.159601, 37.2362)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraManager/Camera_car/AnomalyManager/chelik"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
visible = false

[node name="Sketchfab_Scene" parent="CameraManager/Camera_car/AnomalyManager/chelik/MeshInstance3D" instance=ExtResource("7_8cye3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraManager/Camera_car/AnomalyManager/chelik"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.955648, 0)
shape = SubResource("CapsuleShape3D_8b0r0")
disabled = true

[node name="skiletVkletke" type="Anomaly" parent="CameraManager/Camera_car/AnomalyManager"]
transform = Transform3D(0.358547, 0, 0.933512, 0, 1, 0, -0.933512, 0, 0.358547, -8.71013, 1.35451, 33.9539)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraManager/Camera_car/AnomalyManager/skiletVkletke"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false

[node name="Sketchfab_Scene" parent="CameraManager/Camera_car/AnomalyManager/skiletVkletke/MeshInstance3D" instance=ExtResource("8_2orkt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraManager/Camera_car/AnomalyManager/skiletVkletke"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0212326, 0.283148, -0.173547)
shape = SubResource("CylinderShape3D_h6smj")
disabled = true

[node name="skitel" type="Anomaly" parent="CameraManager/Camera_car/AnomalyManager"]
transform = Transform3D(1.46606, 0, 0.317294, 0, 1.5, 0, -0.317294, 0, 1.46606, -5.51761, -0.43513, 20.1946)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraManager/Camera_car/AnomalyManager/skitel"]
visible = false

[node name="Sketchfab_Scene" parent="CameraManager/Camera_car/AnomalyManager/skitel/MeshInstance3D" instance=ExtResource("9_8cye3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraManager/Camera_car/AnomalyManager/skitel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.841002, 0)
shape = SubResource("CapsuleShape3D_2orkt")
disabled = true

[node name="JOKER" type="Anomaly" parent="CameraManager/Camera_car/AnomalyManager"]
transform = Transform3D(0.404718, 0, 0.690075, 0, 0.8, 0, -0.690075, 0, 0.404718, -11.8889, 6.60372, 28.8476)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraManager/Camera_car/AnomalyManager/JOKER"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false

[node name="Sketchfab_Scene" parent="CameraManager/Camera_car/AnomalyManager/JOKER/MeshInstance3D" instance=ExtResource("12_8b0r0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraManager/Camera_car/AnomalyManager/JOKER"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00274277, 1.49569, 0.0758705)
shape = SubResource("CapsuleShape3D_h6smj")
disabled = true

[node name="CanvasLayer" parent="." instance=ExtResource("3_0b4ue")]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("14_h6smj")
autoplay = true
expand = true
loop = true

[node name="Score" parent="." instance=ExtResource("15_v5j5c")]
