[gd_scene load_steps=6 format=3 uid="uid://yjnwgxlqbnte"]

[ext_resource type="PackedScene" uid="uid://bn7mvpmpd3gio" path="res://models/korobka.gltf" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dxhur4cbsm631" path="res://models/svetilnik.gltf" id="5_lquwl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 10.6082, -6.7812)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.673012, 0.391945, -0.627243, 0, 0.848048, 0.529919, 0.739631, 0.356642, -0.570747, -2.74501, 2.39648, -3.54278)
current = true
fov = 90.0

[node name="Node3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.10697)
lod_bias = 0.001

[node name="korobka" parent="Node3D" instance=ExtResource("1_ig7tw")]
physics_interpolation_mode = 1

[node name="svetilnik" parent="Node3D" instance=ExtResource("5_lquwl")]
transform = Transform3D(0.995052, 0, 0.0993545, 0, 1, 0, -0.0993545, 0, 0.995052, 0.446436, 2.48823, -0.548232)

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(0.77384, -0.389948, 0.499111, 0, 0.788011, 0.615662, -0.633381, -0.476424, 0.609794, 0.291867, 2.34854, 7.59615)
fov = 90.0

[node name="CameraManager" type="CameraManager" parent="."]
