[gd_scene load_steps=3 format=3 uid="uid://bgmjj0hvijery"]

[ext_resource type="Script" uid="uid://b25u22bimcq5j" path="res://scripts/main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://ditv74sy6mpil" path="res://govninga/satoru_boom.jpg" id="2_7vrkn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_06t4h")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 0
anchor_left = 0.00347222
anchor_top = 0.00154321
anchor_right = 0.993924
anchor_bottom = 1.0
texture = ExtResource("2_7vrkn")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40929
anchor_top = 0.476043
anchor_right = 0.609991
anchor_bottom = 0.632148
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "ИГРАТЬ в ИГРУ"

[node name="NekiyProstofilia" type="Button" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "некий ПРОСТОФИЛЯ"

[node name="Exit" type="MenuButton" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = false
text = "ВЫЙТИ???"
flat = false
item_count = 2
popup/item_0/text = "НАММАЛОЛЯМАНОМИНАЛО"
popup/item_0/id = 0
popup/item_1/text = "ты БАРАН и хочешь ВЫЙТИ???"
popup/item_1/id = 1

[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/Play" to="." method="_on_IGRAT_V_IGRU_pressed_ching_chong_bing"]
[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/NekiyProstofilia" to="." method="_on_nekiy_prostofilia_pressed"]
