[gd_scene load_steps=12 format=3 uid="uid://bvfsuyb24t6lg"]

[ext_resource type="PackedScene" uid="uid://dkayr1pt2o67p" path="res://models/sub_s_map/scene.gltf" id="1_0r8c0"]
[ext_resource type="PackedScene" uid="uid://dt55cpih2lyq1" path="res://models/freestanding_bath/scene.gltf" id="1_26rom"]
[ext_resource type="PackedScene" uid="uid://bbplrmb3o3470" path="res://ui/score.tscn" id="3_jrog7"]
[ext_resource type="PackedScene" uid="uid://01lgturigyc" path="res://ui/pause_menu.tscn" id="4_312wb"]
[ext_resource type="VideoStream" uid="uid://bkbhlnljntjkm" path="res://govninga/pomehi.ogv" id="5_bnwps"]
[ext_resource type="PackedScene" uid="uid://bup6n4e7117vu" path="res://ui/obuchalka_table.tscn" id="6_gplmr"]
[ext_resource type="AudioStream" uid="uid://d2m5b8nnaqtd4" path="res://music/audiocheck.net_whitenoise.wav" id="7_sadjj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jrog7"]
size = Vector3(7.27744, 2.66675, 3.63416)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0r8c0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_26rom"]
sky_material = SubResource("ProceduralSkyMaterial_0r8c0")

[sub_resource type="Environment" id="Environment_jrog7"]
background_mode = 2
sky = SubResource("Sky_26rom")
tonemap_mode = 2
glow_enabled = true

[node name="Obuchalka" type="GameManager"]

[node name="CameraManager" type="CameraManager" parent="."]

[node name="CamKonec" type="CameraP" parent="CameraManager"]
transform = Transform3D(0.428785, -0.037882, 0.902612, -0.0558288, 0.9961, 0.068327, -0.90168, -0.0796894, 0.424998, 51.0309, 9.73123, 8.71303)
current = true
fov = 80.0

[node name="AnomalyManager" type="AnomalyManager" parent="CameraManager/CamKonec"]

[node name="CamStart" type="CameraP" parent="CameraManager"]
transform = Transform3D(-0.822104, -0.037847, 0.568079, 0.10229, 0.971733, 0.21277, -0.560074, 0.233027, -0.794994, 294.124, 8.8195, -12.2415)
current = true
fov = 80.0

[node name="AnomalyManager" type="AnomalyManager" parent="CameraManager/CamStart"]

[node name="Anomaly" type="Anomaly" parent="CameraManager/CamStart/AnomalyManager"]
transform = Transform3D(0.583071, 0, -0.141523, 0, 0.6, 0, 0.141523, 0, 0.583071, 279.97, 8.23526, 6.5345)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraManager/CamStart/AnomalyManager/Anomaly"]
visible = false

[node name="Sketchfab_Scene" parent="CameraManager/CamStart/AnomalyManager/Anomaly/MeshInstance3D" instance=ExtResource("1_26rom")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraManager/CamStart/AnomalyManager/Anomaly"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.194794, -1.04456, -0.019104)
shape = SubResource("BoxShape3D_jrog7")
disabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jrog7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.32999, -0.87415, 0.356325, 0.0653327, 0.397713, 0.915181, -0.941721, -0.278721, 0.188352, 0, 14.3559, 0)
shadow_enabled = true

[node name="subwaysurfmapp" parent="." instance=ExtResource("1_0r8c0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 448.583, 0, 54.4639)

[node name="Score" parent="." instance=ExtResource("3_jrog7")]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("5_bnwps")
autoplay = true
expand = true
loop = true

[node name="pausemenu" parent="." instance=ExtResource("4_312wb")]

[node name="obuch_table" parent="." instance=ExtResource("6_gplmr")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_sadjj")
bus = &"Sfx"
